boms.spring-cloud-dependencies:org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3
dependencies.spring-cloud-function-stream:org.springframework.cloud:spring-cloud-function-stream
dependencies.spring-cloud-stream-rabbit:org.springframework.cloud:spring-cloud-starter-stream-rabbit
exclusions.spring-cloud-function-web:org.springframework.cloud:spring-cloud-starter-function-web
exclusions.http-client:com.rabbitmq:http-client
